# TOF.Bank-Test.Web

./: TOF.Bank-Test.Web.sln
TOF.Bank-Test.Model/: Account.cs  BankContext.cs  Cash.cs  Movement.cs  TOF.Bank-Test.Model.csproj  Transfer.cs
TOF.Bank-Test.Model/Extensions/: BankContextExtensions.cs
TOF.Bank-Test.Web/: Program.cs  Startup.cs  TOF.Bank-Test.Web.csproj
TOF.Bank-Test.Web/Controllers/: HomeController.cs  MovementController.cs  SummaryController.cs
TOF.Bank-Test.Web/Models/: ErrorViewModel.cs  MovementListItemViewModel.cs
TOF.Bank-Test.Web/Properties/: launchSettings.json
TOF.Bank-Test.Web/Repositories/: BankRepository.cs
TOF.Bank-Test.Web/Views/: _ViewImports.cshtml
TOF.Bank-Test.Web/Views/Home/: Index.cshtml
TOF.Bank-Test.Web/Views/Movement/: Index.cshtml
TOF.Bank-Test.Web/Views/Shared/: _Layout.cshtml
TOF.Bank-Test.Web/Views/Summary/: Index.cshtml
